.854...........................................................................362..........................................................
...*.............................117*......................767*648..............*...........................................................
....970..............................57................653...................366....*443....................441......................*......
...........749*.........................................*................725.....953..........................*............639......331.....
.......706.....59.............*........262.............678...............*............189....................912......846*...*..............
..........*................393.59.........*..............................594...........*....584*258.......................17.997............
.......774...............................777........841..........................121....908.........86.....482..............................
.................................305*18...............*....740.............840..*................52*.......*................................
...........*...........................................761....*....344....*.....505.....................121......709........................
......980.269..................701..............22............343..*...684........................223........97.*...........................
..904*..................555.....*.......38.....*...................773.......................824.....*.......*.........618..................
....................355*........362....*......442............613..............................*.......418.....283........*....862...........
...450....*292..............735.....149........................*.................279.........43..769......................48.....*..........
....*..413.........983*....*..................................214............107*................*.................276.........196.889*624..
...128.................658.515...................................................................528................*.......................
...................719..............................................................................................287.....................
.....................*............................................282...................................240.................................
.............179.....986......................................176*.......................................*................*.................
................*549.................370*951.........................114................................269............471.891..............
......................................................................*...................452...............*620............................
....................................................................692.........210.......*..............208...............81*655...........
.............17*...............................................................*..........603................950.218........................
................692...........................140..*.........249..............332..............*.........372*......*........................
.......421.....................................*....493.......*...............................286...............254................672......
........*.........630.....725...609.........408.............108..............304......................666*..........724.182...........*.....
.........435......*..........*.*................580............................*.....147........221*......544..........*...........881......
..................561......568.487...............*...........................808.......*............333.....................................
..............................................930...........*528.........332............755.................................................
.371.299.................503.............................632................*...........................................193.................
....*..............2......*...912.......775..................................734.......968.513..66.......................*..................
..................*......923...*.......*.................785..710.......54................*......*....................767...................
.............348.362............607.....889..............*....*........*..........................694.......................................
...............*.....559*792............................307..25.........449..............*751.........134.....841...........................
........959...300.....................................................................................*.......*...758*35....................
........*.......................................240................................................538.......751...........899..............
.......806.270*........................*..........*.........................................................................*...............
...............373....................7.918.....699.........................................................................34..............
................................................................896.........................970.............................................
...................379..377................................126....*...712....................*......984*....................................
....................*....*.............422...................*...233.*........................124...........902.............................
.....................156..363.....*855....*.................884......509.............................*635......*....................661.....
...............................393.........766...789..............................................910.........904..................*........
.............568....................................*......*522..........................................*113......................952......
....*..........*...392..........910*...............233..189............................225......521...941...................................
.146.981......284.*.......*972......391.....789*...................................628*.....*....*................675.......................
..................921..151......................983........................983.690.......213.137.268.............*..........................
..............................................................................*.....................................681.....768.............
................................................................................963.....................421*305.......*.....*...............
.....923.285*.....961...........*.....................851.............678..........*...............................385...853................
.444*...............*...998...99.711...................*..............*.........287.........................................................
....................965...*.............................113..........766............941...............658.............894...................
........................463.328*.....411...............................................*5.............*................*....................
................................460.....*5............583............................................496...............547............620...
...299................................................*................852.....796.........*..........................................*.....
....*....772...487..................................462......41.643...*...........*592....66...809.368..3.............................772...
.566........*.....*320.....498..775.230........................*......961.........................*....*................406.......495.......
........292..585..............*.*.....*................*309...................469......................903................*....29..*........
.........*.................551..806...489.........................655.999*.......*...............21*.................300..931....*..595.....
......878......................................871......169........*......235..788...497..........................68....*.......191.........
.................................................*..623*............955...............*....................89....*......728.............*665
.....................................203.......336.....................................665.................*.....669........................
......................*323..............*...................24..........*...................................9.........................570...
.....................................152.......209.........*.........667.895............548...963......................................*....
..............................................*...........948..........................*........*.605.765...........................992.....
...............................................564................755*..................709...11.....*......................................
........74.....................320.........658........................484...860*....................................314.....................
..........*.........79.290........*.........*...................................960....................................*591..269............
........887..........*..*.........302.....784...............................455...................................457........*..............
....................874.246................................................*..............................*377.....*......604...............
............870*457................905.45...................................935........................356.......317........................
......................................*................543..................................................................................
................................................*......*...........................................646......................................
.......................462................*389..575..965...805.......14.......761*578.........776...*.......................................
....668.484...............*............875.................*.........*..........................*..908......................*...............
.......*...................318....883....................655......130..799.......876..........28.......................807...510............
......................391*.........*..............903..................*.........*........................................*.................
................................230..................*965..682.......873..........916....755.............................296...........983..
...*..........................................................*.271.....................*................621...........................*....
..59.......................................................400...*.......870............256..........865*.........................409...761.
........................122*157...........394..........444.....207..........*....................................................*..........
................................624.......*...............*................373............................878*.................890..........
............................884....*......199............723......914*411...........228..............................872....................
..............................*....306.............................................*..................522..309.........*....................
...........................128......................................................114...........33....*....*.........615..................
..................949.........................996.................................................*..338.....770............................
.....854..........*..........................*..................................................422.....................231.......122.......
......*...........552........................741..................437........455*768...................*..................*........*........
.......976.............466...........................................*....*............................28..................279......394.....
.......................*................915.543........................581.66...............................................................
....715..............20...................*...*.........701...............................193..96*305.................................489...
219*.....................................599...845.....*..........................*.........*.........................................*.....
..........151.......554.............................665..........................1.398.......426.....................................129....
.........*...........*.................687..............588....62...........................................................................
..........463.....776.....................*..............*.....*.....................834.......514.......770.......667......................
....392..................................371..............906.56....................*.............*.........*......*........................
....*..........*...........................................................884....849............374.....620....727.........................
.125........862.326..........................497..........................*...........465...........................993.....................
............................288...............*...........617..............677........*.....32........................*.....................
.........787.................*.......420....884..........*...........................181.....*....414..............986......................
........*...................596......*....................863.................................428..*......899...............................
......112.737........................888............................................................115..*..................................
...........*...................*..............................................................................................996....744*...
..........749..................339..........813....410...............................................585......................*..........870
........................................967*.........*....921........................................*......................44..............
.......764.......................327..............578.......*.................941..................736......................................
..........*.......................*.........................714.................*..........863.............................614..............
........549................*....260...........................................85..............*.803*895..622................*.........684...
............770*346.....714.652.............................................................66..........*.............813...483...223*......
..........................................*.................505........................................497.............*....................
..................................227....639............741*...............681.............153........................335...................
.....................................*.....................................*..................*................155..........................
............................922......92...................................................208..389..............*....................883.852
................950.........*............................................................*....................657.......................*...
...................*.....671...443...971............................................343.397...............60................................
.............945..564...........*......*............................................*.......................*...............................
................*.............550..998.973.......................................231......292..............365..172.........................
...............615..................*..................................895..................*....................*.................388......
.....................................212.............885...............*...903..26*..........50................158................*.........
..............11........................................*272.....320...16.....*....137.905......239...............................433.......
..............*..............................................243...*.......904............*....*..............88.377......619...............
....................................................662.....*......196..................778...940.......682...*...*.........*..638*.........
......................................................*...144..811.....................................*.....297..713.....50................
..........................................6...........62.......*......................................211.............173....989............
..749..............989.....................*.................424........................................................*.......*...........
...*..290............*...................227.............132..................................501.....................733.....270...........
..637...*............596.................................*.......400...............*...........*............................................
......958...............................................81........*.............718.198..38...184..............*820.........................
...............................405..............................144.....................*...................498.............................
..616............................*.......310.........................130................506.........779..........723........................
...*..........................551..........*..........................*............613................*.........*...........................
...863...............832............*490....814.....984...............568..........*.................998........567.........................
......................*..........406...............*............................486..........................................576............
..............308..515............................709.................*185..........................................44..........*764........
..............*...............................*.............993....984.....*....................273................*........................
.......582..335.............................39.760.313*174...*............183......................*47.............577........*464.....22...
......*....................................................802...........................154............................46.323.....712*.....
....827.............................................600*29.....724........488............*...............149*227.........*..................
...............278*...............135..........594.........470*...........*....540*.......42..............................775......790......
...................742.............*..............*......................743.......552..................*.............................*.....
.................................311............715......................................................173..........................291...
